<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="9EG-I8-rvo" customClass="CustomTableViewCell" customModule="ReactiveProgramming" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="205.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EG-I8-rvo" id="FXt-IZ-Jd0">
                <rect key="frame" x="0.0" y="0.0" width="414" height="205.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-Qr-7sa">
                        <rect key="frame" x="40" y="31" width="50" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgK-mk-LU7">
                        <rect key="frame" x="100" y="31" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNP-BK-jjR">
                        <rect key="frame" x="40" y="61.5" width="83.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyo-XT-GmK">
                        <rect key="frame" x="133.5" y="61.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-2a-iz2">
                        <rect key="frame" x="40" y="92" width="45.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-Af-EbO">
                        <rect key="frame" x="95.5" y="92" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfT-o0-Nsf">
                        <rect key="frame" x="85" y="122.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-1i-hSK">
                        <rect key="frame" x="40" y="122.5" width="35" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvV-K3-N2l">
                        <rect key="frame" x="174.5" y="153.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-Yt-JNU">
                        <rect key="frame" x="40" y="153" width="124.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Gna-Qr-7sa" firstAttribute="top" secondItem="FXt-IZ-Jd0" secondAttribute="topMargin" constant="20" id="3Ze-kj-Lcs"/>
                    <constraint firstItem="Gna-Qr-7sa" firstAttribute="baseline" secondItem="xgK-mk-LU7" secondAttribute="baseline" id="7Rd-i0-w9O"/>
                    <constraint firstItem="RaZ-Yt-JNU" firstAttribute="top" secondItem="VFa-1i-hSK" secondAttribute="bottom" constant="10" id="8eB-Nb-Eey"/>
                    <constraint firstItem="RaZ-Yt-JNU" firstAttribute="leading" secondItem="VFa-1i-hSK" secondAttribute="leading" id="9Z8-D4-Mqh"/>
                    <constraint firstItem="Uyo-XT-GmK" firstAttribute="centerY" secondItem="lNP-BK-jjR" secondAttribute="centerY" id="FKp-rx-ihZ"/>
                    <constraint firstItem="xgK-mk-LU7" firstAttribute="leading" secondItem="Gna-Qr-7sa" secondAttribute="trailing" constant="10" id="GHE-sZ-Xex"/>
                    <constraint firstItem="VFa-1i-hSK" firstAttribute="baseline" secondItem="NfT-o0-Nsf" secondAttribute="baseline" id="LGK-EY-MUb"/>
                    <constraint firstItem="PjA-2a-iz2" firstAttribute="leading" secondItem="lNP-BK-jjR" secondAttribute="leading" id="N4C-JN-kQH"/>
                    <constraint firstItem="PjA-2a-iz2" firstAttribute="top" secondItem="lNP-BK-jjR" secondAttribute="bottom" constant="10" id="NFg-bL-pUK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RaZ-Yt-JNU" secondAttribute="bottom" constant="20" id="OGY-R7-gFH"/>
                    <constraint firstItem="PjA-2a-iz2" firstAttribute="baseline" secondItem="dDU-Af-EbO" secondAttribute="firstBaseline" id="Pdp-j3-1o4"/>
                    <constraint firstItem="xvV-K3-N2l" firstAttribute="centerY" secondItem="RaZ-Yt-JNU" secondAttribute="centerY" id="QNP-mA-Ug7"/>
                    <constraint firstItem="NfT-o0-Nsf" firstAttribute="leading" secondItem="VFa-1i-hSK" secondAttribute="trailing" constant="10" id="SxT-4k-Ngt"/>
                    <constraint firstItem="dDU-Af-EbO" firstAttribute="leading" secondItem="PjA-2a-iz2" secondAttribute="trailing" constant="10" id="UYz-0R-tA8"/>
                    <constraint firstItem="VFa-1i-hSK" firstAttribute="top" secondItem="PjA-2a-iz2" secondAttribute="bottom" constant="10" id="Vjr-f1-sjm"/>
                    <constraint firstItem="Uyo-XT-GmK" firstAttribute="leading" secondItem="lNP-BK-jjR" secondAttribute="trailing" constant="10" id="cUA-WW-bLV"/>
                    <constraint firstItem="xvV-K3-N2l" firstAttribute="leading" secondItem="RaZ-Yt-JNU" secondAttribute="trailing" constant="10" id="cts-CH-BeU"/>
                    <constraint firstItem="VFa-1i-hSK" firstAttribute="baseline" secondItem="NfT-o0-Nsf" secondAttribute="firstBaseline" id="d6b-rY-KcT"/>
                    <constraint firstItem="xgK-mk-LU7" firstAttribute="centerY" secondItem="Gna-Qr-7sa" secondAttribute="centerY" id="dAv-B4-p00"/>
                    <constraint firstItem="lNP-BK-jjR" firstAttribute="baseline" secondItem="Uyo-XT-GmK" secondAttribute="baseline" id="dJY-ga-Rsn"/>
                    <constraint firstItem="Gna-Qr-7sa" firstAttribute="leading" secondItem="FXt-IZ-Jd0" secondAttribute="leadingMargin" constant="20" id="esh-hn-evT"/>
                    <constraint firstItem="NfT-o0-Nsf" firstAttribute="centerY" secondItem="VFa-1i-hSK" secondAttribute="centerY" id="ftJ-eI-oJs"/>
                    <constraint firstItem="lNP-BK-jjR" firstAttribute="leading" secondItem="Gna-Qr-7sa" secondAttribute="leading" id="ggd-xG-Dak"/>
                    <constraint firstItem="lNP-BK-jjR" firstAttribute="baseline" secondItem="Uyo-XT-GmK" secondAttribute="firstBaseline" id="ihG-M4-yia"/>
                    <constraint firstItem="PjA-2a-iz2" firstAttribute="baseline" secondItem="dDU-Af-EbO" secondAttribute="baseline" id="iik-Ot-HPF"/>
                    <constraint firstItem="dDU-Af-EbO" firstAttribute="centerY" secondItem="PjA-2a-iz2" secondAttribute="centerY" id="jXb-iF-9RN"/>
                    <constraint firstItem="VFa-1i-hSK" firstAttribute="leading" secondItem="PjA-2a-iz2" secondAttribute="leading" id="mxo-O6-0dE"/>
                    <constraint firstItem="lNP-BK-jjR" firstAttribute="top" secondItem="Gna-Qr-7sa" secondAttribute="bottom" constant="10" id="taw-LP-GkY"/>
                    <constraint firstItem="Gna-Qr-7sa" firstAttribute="baseline" secondItem="xgK-mk-LU7" secondAttribute="firstBaseline" id="tu4-EV-UhS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityLabel" destination="NfT-o0-Nsf" id="Lx5-M5-2YW"/>
                <outlet property="companyNameLabel" destination="xvV-K3-N2l" id="ChZ-IW-zkH"/>
                <outlet property="emailLabel" destination="dDU-Af-EbO" id="qgk-Td-2vn"/>
                <outlet property="nameLabel" destination="xgK-mk-LU7" id="fgI-Su-G6H"/>
                <outlet property="usernameLabel" destination="Uyo-XT-GmK" id="U6e-1y-igq"/>
            </connections>
            <point key="canvasLocation" x="139" y="94"/>
        </tableViewCell>
    </objects>
</document>
