<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHU-V8-sef">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JSx-zV-u7M">
            <objects>
                <viewController id="rHU-V8-sef" customClass="ViewController" customModule="ReactiveProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebq-oS-4yo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-Zx-aiS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fSE-Zx-aiS" firstAttribute="leading" secondItem="h12-s8-7LF" secondAttribute="leading" id="3Km-sq-GrM"/>
                            <constraint firstItem="h12-s8-7LF" firstAttribute="bottom" secondItem="fSE-Zx-aiS" secondAttribute="bottom" id="LMu-Gq-eGT"/>
                            <constraint firstItem="h12-s8-7LF" firstAttribute="trailing" secondItem="fSE-Zx-aiS" secondAttribute="trailing" id="SJD-7U-gPl"/>
                            <constraint firstItem="fSE-Zx-aiS" firstAttribute="top" secondItem="h12-s8-7LF" secondAttribute="top" id="X4S-cH-7Je"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h12-s8-7LF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fSE-Zx-aiS" id="8zu-WX-NiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbM-ux-Ydz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-49"/>
        </scene>
    </scenes>
</document>
